# Check

./: build.gradle  settings.gradle  version.gradle
buildSrc/src/main/groovy/ru/clevertec/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/ru/clevertec/task/: FileDownload.groovy
fileCheck/: check.txt  invalidData.txt
src/main/java/com/console/check/: ApplicationRunner.java  CheckRunner.java  DiscountCard.java  IdCostProducts.java  WrongIdException.java
src/main/java/com/console/check/collection/: CustomArrayList.java  CustomIterator.java  CustomList.java
src/main/java/com/console/check/config/: ApplicationConfiguration.java  JpaConfig.java
src/main/java/com/console/check/constants/: Constants.java
src/main/java/com/console/check/controller/: CardRestController.java  CheckRestController.java  ProductRestController.java
src/main/java/com/console/check/dao/: CardDao.java  Dao.java  ProductDao.java
src/main/java/com/console/check/dto/: CardCreateDto.java  CardReadDto.java  CheckDto.java  ProductCreateDto.java  ProductReadDto.java
src/main/java/com/console/check/entity/: Card.java  DiscountCard.java  Product.java  Promo.java  PromotionsProduct.java
src/main/java/com/console/check/exception/: WrongIdException.java
src/main/java/com/console/check/filter/: CharsetFilter.java
src/main/java/com/console/check/http/initializer/: AnnotationWebApplicationInitializer.java
src/main/java/com/console/check/http/servlet/: CardServlet.java  CardsServlet.java  CheckServlet.java  ProductServlet.java  ProductsServlet.java
src/main/java/com/console/check/mapper/: CardCreateMapper.java  CardReadMapper.java  Mapper.java  ProductCreateMapper.java  ProductReadMapper.java
src/main/java/com/console/check/products/: Apple.java  Bread.java  Cheese.java  Chocolate.java  Eggs.java  Fish.java  Meat.java  Milk.java  Oil.java  Product.java  PromotionsProduct.java
src/main/java/com/console/check/regex/: RegexData.java  WrongIdException.java
src/main/java/com/console/check/repository/: CardRepository.java  ProductRepository.java
src/main/java/com/console/check/service/: CardCrudService.java  CardService.java  CheckService.java  CheckServiceDB.java  CheckServiceFile.java  CheckServiceImpl.java  CrudService.java  DiscountService.java  PrintCheckService.java  PrintService.java  PrintServiceDB.java  PrintServiceFile.java  ProductCrudService.java  ProductService.java  Service.java
src/main/java/com/console/check/servlet/: AddCardServlet.java  AddProductServlet.java  CardServlet.java  CardsServlet.java  CheckServlet.java  DeleteCardServlet.java  DeleteProductServlet.java  ProductServlet.java  ProductsServlet.java  UpdateCardServlet.java  UpdateProductServlet.java
src/main/java/com/console/check/util/: ConnectionManager.java  Constants.java  PropertiesUtil.java
src/main/resources/: application.properties  application.yml  log4j.xml  sql.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/console/check/: DiscountCardTest.java
src/test/java/com/console/check/dao/: CardDaoTest.java  ProductDaoTest.java
src/test/java/com/console/check/regex/: RegexDataTest.java
src/test/java/com/console/check/service/: CheckServiceDBTest.java  CheckServiceFileTest.java  CheckServiceImplTest.java  CheckServiceTest.java  DiscountServiceTest.java
src/test/resources/: productsTest.txt  test.txt
