plugins {
    id 'war'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id 'org.liquibase.gradle' version '2.0.4'
}


repositories {
    mavenCentral()
}



dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'com.itextpdf:itext7-core:7.2.3'
    implementation 'com.google.guava:guava:31.1-jre'

    liquibaseRuntime 'org.postgresql:postgresql:42.3.6'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

task('deploy') {
    liquibase {
        activities {
            main {
                changeLogFile "src/main/resources/db/changelog/db.changelog-master.xml"
                url "jdbc:postgresql://localhost:5433/check_repositotory"
                username "postgres"
                password "postgres"
            }
        }
    }
}
compileJava.dependsOn(update).dependsOn(deploy)

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

