plugins {
    id 'war'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id 'org.liquibase.gradle' version '2.0.4'
}

apply from: 'version.gradle'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.spring.io/libs-milestone/')
    }
}



dependencies {
    implementation "org.springframework:spring-core:${versions.springframework}"
    implementation "org.springframework:spring-context:${versions.springframework}"
    implementation "org.springframework:spring-web:${versions.springframework}"
    implementation "jakarta.servlet:jakarta.servlet-api:${versions.servlet}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j}"
    implementation "org.postgresql:postgresql:${versions.postgresql}"
    implementation "com.itextpdf:itext7-core:${versions.itextpdf}"
    implementation "com.google.guava:guava:${versions.guava}"

    liquibaseRuntime "org.postgresql:postgresql:${versions.postgresql}"
    liquibaseRuntime "org.liquibase:liquibase-core:${versions.liquibase}"

    testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
}

test {
    useJUnitPlatform()
}

task('deploy') {
    liquibase {
        activities {
            main {
                changeLogFile "src/main/resources/db/changelog/db.changelog-master.xml"
                url "jdbc:postgresql://localhost:5433/check_repositotory"
                username "postgres"
                password "postgres"
            }
        }
    }
}
compileJava.dependsOn(update).dependsOn(deploy)

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

