plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id 'application'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test{
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}



application {
    mainClass = 'com.console.check.CheckRunner'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.console.check.CheckRunner'
    }
}