         ЧЕК ПРОДАЖИ           
      ЧЕК ПРОДАЖИ           
Терминал №6         26/06/2022
Иван Иванов           20:51:42
------------------------------
кол наименование  цена    итог

3   Яблоко        1,65    4,95
1   Молоко        1,15    1,15
1   Мясо          2,45    2,45
10  Яйца          1,35   13,50
2   Сыр           1,95    3,90
1   Хлеб          1,00    1,00
1   Рыба          2,05    2,05
1   Масло         1,05    1,05
3   Шоколад       1,10    3,30
==============================
СУММА                    33,35
Скидка по карте 7%
Скидка по акционным товарам 10%
ИТОГ                     27,68
