            CHECK           
      Supermarket: ALMI           
Terminal 6             01/08/2022
Ivan Ivanov              19:16:32
==============================
qua    name        price    total

3     Apple        1,65    4,95
1     Milk         1,15    1,15
1     Meat         2,45    2,45
10    Eggs         1,35   13,50
2     Cheese       1,95    3,90
1     Bread        1,00    1,00
1     Fish         2,05    2,05
1     Oil          1,05    1,05
3     Chocolate    1,10    3,30
==============================
SUM                      33,35
Card discount                7%
Discount on promotional good 10%
TOTAL                    27,68
